# note

eureka-client/: pom.xml
eureka-client/src/main/java/com/eureka/controller/: GatewayForwardController.java  Goods.java  GoodsController.java
eureka-client/src/main/java/com/eureka/feign/: FeignConfig.java  FeignService.java
eureka-client/src/main/java/com/eureka/redis/: RedisConfig.java  RedisTest.java
eureka-client/src/main/java/com/rabbitmq/app/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
fomp-note/: .gitignore  README.md  pom.xml
fomp-note/devops/: settings.xml
fomp-note/docs/: Java8新特性.docx
fomp-note/fomp-note-api/: pom.xml
fomp-note/fomp-note-biz/: pom.xml
fomp-note/fomp-note-common/: pom.xml
fomp-note/fomp-note-common/src/main/java/com/fomp/note/Enum/: CodeEnum.java  CustomEnum.java  EnumTest.java  EnumUtil.java
fomp-note/fomp-note-common/src/main/java/com/fomp/note/bioNioAioNetty/: AioTest.java  BioTest.java  NioTest.java
fomp-note/fomp-note-common/src/main/java/com/fomp/note/bioNioAioNetty/netty/: NettyTest.java
fomp-note/fomp-note-common/src/main/java/com/fomp/note/classloader/: ClassLoaderTest.java
fomp-note/fomp-note-common/src/main/java/com/fomp/note/classloader/other/: ClassLoaderSwapper.java  JarLoader.java  SADKClassLoader.java  SADKClassLoaderQS.java
fomp-note/fomp-note-common/src/main/java/com/fomp/note/designmode/$01singleton/: Singleton.java
fomp-note/fomp-note-common/src/main/java/com/fomp/note/designmode/$02factory/: Factory.java
fomp-note/fomp-note-common/src/main/java/com/fomp/note/designmode/$03abstractfactory/: AbstractFactoryTest.java
fomp-note/fomp-note-common/src/main/java/com/fomp/note/designmode/$04builder/: BuilderTest.java
fomp-note/fomp-note-common/src/main/java/com/fomp/note/designmode/$05prototype/: ProtoType.java
fomp-note/fomp-note-common/src/main/java/com/fomp/note/designmode/$06flyweight/: FlyWeightTest.java
fomp-note/fomp-note-common/src/main/java/com/fomp/note/designmode/$07facade/: FacadeTest.java
fomp-note/fomp-note-common/src/main/java/com/fomp/note/designmode/$08adapter/: AdapterTestClass.java  AdapterTestObject.java
fomp-note/fomp-note-common/src/main/java/com/fomp/note/designmode/$09decorator/: DecoratorTest.java
fomp-note/fomp-note-common/src/main/java/com/fomp/note/designmode/$10strategy/: StrategyTest.java
fomp-note/fomp-note-common/src/main/java/com/fomp/note/designmode/$11template/: TemplateMethodTest.java
fomp-note/fomp-note-common/src/main/java/com/fomp/note/designmode/$12observer/: Observer.java
fomp-note/fomp-note-common/src/main/java/com/fomp/note/designmode/$13ChainOfResponsibility/: ChainOfResponsibility.java
fomp-note/fomp-note-common/src/main/java/com/fomp/note/designmode/$14Proxy/: ProxyTest.java
fomp-note/fomp-note-common/src/main/java/com/fomp/note/java8newfeature/: CollectorsTest.java  StreamTest.java
fomp-note/fomp-note-common/src/main/java/com/fomp/note/mapiterator/: MapIterator.java
fomp-note/fomp-note-common/src/main/java/com/fomp/note/redis/: PhoneCode.java  RedisTest.java  RedisTest1.java
fomp-note/fomp-note-common/src/main/java/com/fomp/note/redis/jedis/: JedisTest.java
fomp-note/fomp-note-common/src/main/java/com/fomp/note/redis/jedispool/: JedisPoolUtil.java  RedisAppPool.java
fomp-note/fomp-note-common/src/main/java/com/fomp/note/redis/jedissentinel/: JedisFromSentinelPool.java
fomp-note/fomp-note-common/src/main/java/com/fomp/note/redis/redisson/: RedissonLockUtil.java
fomp-note/fomp-note-common/src/main/java/com/fomp/note/springcloud/: Goods.java  MyResponseErrorHandler.java  RestTemplateConfig.java  RestTemplateServiceTest.java  SpringCloudTest.java
fomp-note/fomp-note-common/src/main/java/com/fomp/note/test/: Test.java
fomp-note/fomp-note-common/src/main/java/com/fomp/note/thread/: AtomicTest.java  ThreadLocalTest.java  ThreatStart.java  VolatileTest.java
fomp-note/fomp-note-interface/: pom.xml
fomp-note/fomp-note-start/: README.md  pom.xml
fomp-note/fomp-note-start/src/main/java/com/fomp/note/: NoteApplication.java
fomp-note/fomp-note-start/src/main/resources/: application-dev.yml  application.yml  redisson-cluster.yml  redisson.yml
fomp-note/fomp-note-start/src/test/java/com/fomp/note/: NoteControllerTest.java  RedisAndRedissonTest.java
fomp-note/fomp-note-start/src/test/resourecs/: testng-port.xml
gateway/: pom.xml
rabbitmq-note/: pom.xml
rabbitmq-note/src/main/java/com/rabbitmq/: ConnectionConfig.java
rabbitmq-note/src/main/java/com/rabbitmq/app/: RabbitMqApplication.java
rabbitmq-note/src/main/java/com/rabbitmq/basic/: RabbitMqTest.java
rabbitmq-note/src/main/java/com/rabbitmq/basic/consumer/: Consumer_HelloWorld.java  Consumer_PubSub1.java  Consumer_PubSub2.java  Consumer_Routing1.java  Consumer_Routing2.java  Consumer_Topic1.java  Consumer_Topic2.java  Consumer_WorkQueues1.java  Consumer_WorkQueues2.java
rabbitmq-note/src/main/java/com/rabbitmq/basic/producer/: Producer_HelloWorld.java  Producer_PubSub.java  Producer_Routing.java  Producer_Topics.java  Producer_WorkQueues.java
rabbitmq-note/src/main/java/com/rabbitmq/boot/my/: ConfirmConfig.java  ConfirmConsumer.java  MessageProducer.java  MyCallBack.java  Producer.java
rabbitmq-note/src/main/java/com/rabbitmq/boot/other/: ConsumerReceiver.java  ProducerController.java  Swagger2.java
rabbitmq-note/src/main/java/com/rabbitmq/boot/other/config/: DirectConfig.java  FanoutConfig.java  HelloWorldConfig.java  TopicConfig.java  WorkConfig.java
rabbitmq-note/src/main/java/com/rabbitmq/confirm/: Consumer_PubSub_Confirm.java  Producer_PubSub_Confirm.java
rabbitmq-note/src/main/java/com/rabbitmq/dlx/: Consumer_Topic_Dlx.java  Consumer_Topic_Dlx_Normal.java  Producer_Topic_Dlx.java
rabbitmq-note/src/main/java/com/rabbitmq/flowlimitAndTtl/: Consumer_Direct01_FlowLimit.java  Consumer_Direct02_FlowLimit.java  Producer_Direct_FlowLimit_TTL.java
rabbitmq-note/src/main/resources/: application.yml
rabbitmq-note/src/test/java/com/rabbitmq/app/: RabbitMqApplicationTests.java
(+75 files in other folders)
