<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fomp-note</artifactId>
        <groupId>com.fomp.note</groupId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fomp-note-start</artifactId>
    <properties>
        <docker.assembly.skip>true</docker.assembly.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.fomp.note</groupId>
            <artifactId>fomp-note-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fomp.note</groupId>
            <artifactId>fomp-note-biz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fomp.note</groupId>
            <artifactId>fomp-note-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fomp.note</groupId>
            <artifactId>fomp-note-interface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yss.fomp</groupId>
            <artifactId>fomp-registry-eureka-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yss.fomp</groupId>
            <artifactId>fomp-sso-business-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yss.fomp</groupId>
            <artifactId>fomp-core-test</artifactId>
            <version>1.0.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.yss.fomp</groupId>
            <artifactId>fomp-core-api</artifactId>
            <version>1.0.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${artifactId}-${project.version}</finalName>
    </build>
</project>